global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "api-server"
    static_configs:
      - targets: ["api-server:8080"]

  - job_name: "model-server"
    static_configs:
      - targets: ["model-server:8001"]

  - job_name: "data-pipeline"
    static_configs:
      - targets: ["data-pipeline:8080"]

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
